{
  "name": "zora-node-reporter",
  "version": "0.0.0",
  "description": "A reporter for zora which targets nodejs environment",
  "main": "dist/index",
  "types": "dist/declarations/index.d.ts",
  "module": "dist/index.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:compile": "./node_modules/.bin/tsc",
    "build:bundle": "./node_modules/.bin/rollup -c rollup.js",
    "build:test": "./node_modules/.bin/tsc --build test/tsconfig.json",
    "build": "npm run build:compile && npm run build:bundle",
    "test": "./node_modules/.bin/pta test/*.js"
  },
  "keywords": [
    "zora",
    "reporter",
    "nodejs",
    "test",
    "unit",
    "testing",
    "cli",
    "tool"
  ],
  "files": [
    "dist"
  ],
  "author": "Laurent RENARD",
  "license": "MIT",
  "devDependencies": {
    "diff": "^4.0.1",
    "kleur": "^3.0.3",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {}
}
